{
  "name": "codex-accounts-manager",
  "displayName": "Codex Accounts Manager",
  "description": "Manage multiple Codex accounts in VS Code, inspect quota, and switch the active global auth.json.",
  "version": "0.1.16-local.60",
  "publisher": "wannanbigpig",
  "icon": "media/CT_logo_transparent_square_hd.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wintermelon008/codex-accounts-manager-local-usage.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Codex Accounts",
      "properties": {
        "codexAccounts.codexAppRestartMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "manual",
          "markdownDescription": "How to handle Codex App restart when switching accounts and the desktop app is already running. `auto` restarts it automatically, `manual` asks you to click restart each time."
        },
        "codexAccounts.codexAppRestartEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether Codex Accounts Manager should manage Codex App when switching accounts. Turn this off to skip restart prompts and app handling entirely."
        },
        "codexAccounts.dashboardTheme": {
          "type": "string",
          "enum": [
            "auto",
            "dark",
            "light"
          ],
          "default": "auto",
          "markdownDescription": "Theme used by the Codex Accounts dashboard. `auto` follows the current VS Code color theme."
        },
        "codexAccounts.displayLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh",
            "ja",
            "es",
            "de",
            "fr",
            "pt-br",
            "ru",
            "ko",
            "it",
            "zh-hant",
            "tr",
            "pl",
            "cs",
            "ar",
            "vi"
          ],
          "default": "auto",
          "markdownDescription": "Language used by Codex Accounts Manager. `auto` follows the current VS Code display language. Dashboard, details, and core notifications use localized copy when available and fall back to English for any missing edge-case strings."
        },
        "codexAccounts.localUsageDefaultRange": {
          "type": "string",
          "enum": [
            "7d",
            "14d"
          ],
          "default": "7d",
          "markdownDescription": "Default range for the local Codex usage dashboard. Usage is aggregated by local calendar day. Changing the range only filters the cached local aggregate and does not trigger an additional scan."
        },
        "codexAccounts.localUsageShowEquivalentPrice": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show an estimated standard OpenAI API cost in USD for the selected local usage range. This is not a Codex subscription bill."
        },
        "codexAccounts.autoRefreshMinutes": {
          "type": "number",
          "minimum": 0,
          "maximum": 60,
          "multipleOf": 1,
          "default": 0,
          "markdownDescription": "Automatically refresh only the first Dashboard page (up to 50 non-hidden accounts in enabled groups) every N minutes. Set to `0` to disable, or choose any interval from `1` to `60` minutes; refresh other accounts manually."
        },
        "codexAccounts.backgroundTokenRefreshEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically refresh saved account tokens in the background before they expire while VS Code is running."
        },
        "codexAccounts.localImportInboxEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Opt in to a private local inbox written by a separately configured Feishu command bot. When disabled, Codex Accounts Manager does not create, watch, or import from the inbox."
        },
        "codexAccounts.autoSwitchEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically switch away from the active account when its quota falls below the configured hourly or weekly threshold. Candidate accounts are ranked by the best matching remaining quota."
        },
        "codexAccounts.hotSwitchEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Technical installation flag for the experimental seamless-switch runtime. Use the Install/Remove Experimental Seamless Runtime commands so the local CLI shim and original executable are managed safely. Initial setup requires one reload; Remote environments receive a generated local User setting instead of a hard-coded path. The installed runtime uses HTTP streaming to prevent an existing thread from reusing an old account's authenticated WebSocket. The user-facing behavior switch is `codexAccounts.seamlessSwitchEnabled`."
        },
        "codexAccounts.seamlessSwitchEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Route account changes through the installed no-reload runtime and enable seamless quota-band scheduling. When enabled without a ready runtime, account changes fail closed. When disabled, account changes use the original persisted-account and reload workflow. This does not uninstall the runtime or restore its underlying HTTP transport; use the Remove command for a complete rollback."
        },
        "codexAccounts.hotSwitchGraceSeconds": {
          "type": "number",
          "minimum": 10,
          "maximum": 300,
          "multipleOf": 1,
          "default": 60,
          "markdownDescription": "How long quota-band and manual seamless switches wait for active Codex turns to finish naturally. Low-quota and after-exhaustion switches begin their transaction immediately; the common ordinary-turn policy still determines how remaining ordinary turns are handled. Active Goal turns use pause/interruption/resume semantics."
        },
        "codexAccounts.hotSwitchLongTurnPolicy": {
          "type": "string",
          "enum": [
            "defer",
            "interrupt",
            "interruptAndContinue"
          ],
          "enumDescriptions": [
            "Keep ordinary turns running and defer the account switch (recommended).",
            "Interrupt ordinary turns after the grace period, switch accounts, and leave the interrupted threads for manual continuation.",
            "Interrupt ordinary turns after the grace period, switch accounts, and start one marked continuation turn in each interrupted thread. This can repeat non-idempotent external side effects, so use it only when that risk is acceptable."
          ],
          "default": "defer",
          "markdownDescription": "Common policy for ordinary turns that remain active when a seamless switch reaches its handling boundary: after the grace period for quota-band/manual switches, or immediately for low-quota/after-exhaustion switches. Goal turns always use Goal pause/interruption/resume semantics. Authentication is never changed while an old turn is still active."
        },
        "codexAccounts.seamlessSwitchQuotaBandsEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the seamless-switch scheduler for selected accounts. It balances valid 5-hour quota using the configured band size and switches only through the no-reload runtime after active Codex turns reach a safe boundary. This is independent of the upstream Auto Switch feature."
        },
        "codexAccounts.seamlessSwitchLowQuotaEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable low-quota and actual-exhaustion triggers for Seamless Switching. When disabled, low quota, structured usage-limit errors, and exhaustion batches never start a new automatic switch; quota-band switching remains independent."
        },
        "codexAccounts.seamlessSwitchQuotaBandSize": {
          "type": "number",
          "enum": [
            20,
            25,
            33,
            50
          ],
          "enumDescriptions": [
            "Five equal bands (1/5, 20%).",
            "Four equal bands (1/4, 25%).",
            "Three equal bands (1/3, displayed as 33%).",
            "Two equal bands (1/2, 50%)."
          ],
          "default": 20,
          "markdownDescription": "Quota band granularity used by seamless balancing. Changing it establishes a fresh baseline and does not immediately switch accounts."
        },
        "codexAccounts.seamlessSwitchThreshold": {
          "type": "number",
          "enum": [
            0,
            1,
            3,
            5
          ],
          "enumDescriptions": [
            "After exhaustion: keep quota-band balancing. Within one band, switch only when every conversation in the observed active batch actually stops for quota exhaustion, with a six-hour maximum observation window.",
            "Switch at 1% remaining quota or a structured usage-limit signal.",
            "Switch at 3% remaining quota or a structured usage-limit signal.",
            "Switch at 5% remaining quota or a structured usage-limit signal."
          ],
          "default": 3,
          "markdownDescription": "Low-quota / exhaustion switching threshold for Seamless Switching. At 1%, 3%, or 5%, any eligible ChatGPT account (including Free) starts a no-reload switch immediately when a usable 5-hour or weekly quota reaches the selected value; structured usage-limit signals use the same path. Free sources first prefer a fresh, safe Free peer, and targets must remain strictly above the threshold. The configured ordinary-turn policy applies to every switch type. Selecting 0 means After exhaustion: ordinary quota-band balancing remains active, while an in-band drop waits until every conversation in the observed active batch actually stops for quota exhaustion, for at most six hours, before starting the switch transaction."
        },
        "codexAccounts.seamlessSwitchGroupAVisible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show account group A in the Dashboard and allow its non-hidden accounts to be selected by Seamless Switching. Ungrouped non-hidden accounts always remain visible and eligible."
        },
        "codexAccounts.seamlessSwitchGroupBVisible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show account group B in the Dashboard and allow its non-hidden accounts to be selected by Seamless Switching. Ungrouped non-hidden accounts always remain visible and eligible."
        },
        "codexAccounts.seamlessSwitchGroupCVisible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show account group C in the Dashboard and allow its non-hidden accounts to be selected by Seamless Switching. Ungrouped non-hidden accounts always remain visible and eligible."
        },
        "codexAccounts.balanceByQuotaBandsEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Deprecated compatibility setting for pre-local.11 installations. Use `codexAccounts.seamlessSwitchQuotaBandsEnabled` instead.",
          "deprecationMessage": "Use codexAccounts.seamlessSwitchQuotaBandsEnabled instead."
        },
        "codexAccounts.hourlyQuotaControlEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow the 5-hour quota to trigger automatic account switching and quota warning notifications. This does not hide the quota from the UI."
        },
        "codexAccounts.autoSwitchReloadWindowEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically reload the current VS Code window after an automatic account switch when the active runtime account changes."
        },
        "codexAccounts.autoSwitchHourlyThreshold": {
          "type": "number",
          "minimum": 0,
          "maximum": 20,
          "default": 20,
          "markdownDescription": "Automatic account switching threshold for the 5-hour quota. Switching is triggered when the active account drops to or below this percentage."
        },
        "codexAccounts.autoSwitchWeeklyThreshold": {
          "type": "number",
          "minimum": 0,
          "maximum": 20,
          "default": 20,
          "markdownDescription": "Automatic account switching threshold for the weekly quota. Switching is triggered when the active account drops to or below this percentage."
        },
        "codexAccounts.autoSwitchLockMinutes": {
          "type": "number",
          "minimum": 0,
          "maximum": 120,
          "default": 0,
          "markdownDescription": "Default lock duration in minutes when temporarily locking the current account against automatic account switching. Set to `0` to disable locking by default."
        },
        "codexAccounts.codexAppPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional custom path to the Codex desktop app. If empty, the extension uses built-in platform-specific detection."
        },
        "codexAccounts.quotaWarningEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show a warning notification when the active account's 5-hour or weekly remaining quota drops below the configured threshold."
        },
        "codexAccounts.quotaWarningThreshold": {
          "type": "number",
          "minimum": 5,
          "maximum": 90,
          "default": 20,
          "markdownDescription": "Warning threshold percentage shared by the active account's 5-hour and weekly remaining quota."
        },
        "codexAccounts.quotaGreenThreshold": {
          "type": "number",
          "enum": [
            50,
            60,
            70,
            80,
            90
          ],
          "default": 60,
          "markdownDescription": "Quota percentage at or above this value is shown in green."
        },
        "codexAccounts.quotaYellowThreshold": {
          "type": "number",
          "enum": [
            10,
            20,
            30,
            40,
            50
          ],
          "default": 20,
          "markdownDescription": "Quota percentage at or above this value is shown in yellow. Values below this threshold are shown in red."
        },
        "codexAccounts.debugNetwork": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable sanitized network debug logs for Codex Accounts Manager requests in the `Codex Accounts Network` output channel."
        }
      }
    },
    "commands": [
      {
        "command": "codexAccounts.addAccount",
        "title": "Codex Accounts: Add Account via OAuth"
      },
      {
        "command": "codexAccounts.enableHotSwitch",
        "title": "Codex Accounts: Install Experimental Seamless Runtime"
      },
      {
        "command": "codexAccounts.disableHotSwitch",
        "title": "Codex Accounts: Remove Experimental Seamless Runtime"
      },
      {
        "command": "codexAccounts.importCurrentAuth",
        "title": "Codex Accounts: Import Current auth.json"
      },
      {
        "command": "codexAccounts.switchAccount",
        "title": "Codex Accounts: Switch Account"
      },
      {
        "command": "codexAccounts.refreshQuota",
        "title": "Codex Accounts: Refresh Quota"
      },
      {
        "command": "codexAccounts.refreshAllQuotas",
        "title": "Codex Accounts: Refresh All Quotas"
      },
      {
        "command": "codexAccounts.restoreAccountsFromBackup",
        "title": "Codex Accounts: Restore Accounts from Backup"
      },
      {
        "command": "codexAccounts.restoreAccountsFromAuthJson",
        "title": "Codex Accounts: Restore Accounts from auth.json"
      },
      {
        "command": "codexAccounts.restoreAccountsFromSharedJson",
        "title": "Codex Accounts: Restore Accounts from Shared JSON"
      },
      {
        "command": "codexAccounts.removeAccount",
        "title": "Codex Accounts: Remove Account"
      },
      {
        "command": "codexAccounts.openDetails",
        "title": "Codex Accounts: Open Details"
      },
      {
        "command": "codexAccounts.openCodexHome",
        "title": "Codex Accounts: Open Codex Home"
      },
      {
        "command": "codexAccounts.showQuotaSummary",
        "title": "Codex Accounts: Show Quota Summary"
      }
    ],
    "menus": {}
  },
  "scripts": {
    "build:webview": "vite build --config vite.webview.config.mts",
    "typecheck:webview": "tsc --noEmit -p tsconfig.webview.json",
    "watch:webview": "vite build --watch --config vite.webview.config.mts",
    "compile": "npm run typecheck:webview && npm run build:webview && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run verify:customization && npm run audit:integration-portability && npm run compile && vsce package",
    "audit:integration-portability": "node scripts/audit-integration-portability.mjs",
    "verify:customization": "node scripts/verify-customization-baseline.mjs",
    "verify:seamless-auth": "node scripts/verify-seamless-http-auth.mjs",
    "lint": "eslint src webview-src --ext ts,tsx",
    "lint:fix": "eslint src webview-src --ext ts,tsx --fix",
    "test": "vitest run",
    "verify": "npm run lint && npm run typecheck:webview && tsc -p ./",
    "format": "prettier --write \"src/**/*.ts\" \"webview-src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"webview-src/**/*.{ts,tsx}\""
  },
  "codexAccountsLocalCustomization": {
    "feature": "local-enhancements",
    "upstreamVersion": "0.1.16",
    "upstreamCommit": "4b1689deafd2d303700c5cc26e6fd285979634e4",
    "reviewRequiredOnUpstreamUpdate": true
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vscode/vsce": "2.32.0",
    "eslint": "^8.57.1",
    "preact": "^10.29.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.4.1",
    "vitest": "^4.1.1"
  },
  "overrides": {
    "cheerio": "1.0.0"
  }
}
